{
  "name": "alpine_todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "js": "pnpm dlx esbuild ./src/input.js --outfile=./dist/script.js --bundle --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alpinejs": "^3.13.1",
    "esbuild": "^0.19.4"
  }
}
